# AbstractInterpretation

./: AbstractInterpretation.sln
AbstractInterpretation/: AbstractInterpretation.fsproj  AbstractInterpreter.fs  AssertionalDomain.fs  Domain.fs  Lexer.fs  Lexer.fsl  OperationalSemantics.fs  Parser.fs  Parser.fsy  Program.fs  Syntax.fs
AbstractInterpretation/examples/: example1.in
