<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <Compile Include="Syntax.fs" />
    <Compile Include="Parser.fs"/>
    <Compile Include="Lexer.fs"/>
    <None Include="Lexer.fsl" />
    <None Include="Parser.fsy" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
    <PackageReference Include="FSharpx.Extras" Version="2.3.0" />
  </ItemGroup>

</Project>
