<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <None Include="copy.bat" />

    <None Include="tests\example1.in" />

    <Compile Include="Syntax.fs" />
    <Compile Include="OperationalSemantics.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="AssertionalDomain.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <None Include="Lexer.fsl" />
    <None Include="Parser.fsy" />
    <Compile Include="AbstractInterpreter.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
    <PackageReference Include="FSharpx.Extras" Version="2.3.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy.bat&#xD;&#xA;&#xD;&#xA;" />
  </Target>

</Project>
